
<!doctype html>
<!-- START OF _layouts/default.html -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" >
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<meta content="A blog of JavaScript techniques and tutorials. Including React, React Native, and anything else I feel like writing about." name="description">
		<meta content="JavaScript Without Grammar" name="author">


    
        <meta property="fb:app_id" content="1662675577336433" />
        <meta property="og:title" content="React Native - How to make Instagram" />
        <meta property="og:site_name" content="JavaScript Without Grammar" />
        <meta property="og:url" content="http://browniefed.com/blog/react-native-how-to-make-instagram/" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="http://i.imgur.com/AaPPZsC.png" />
    

        
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:site" content="browniefed" />
        <meta property="twitter:url" content="http://browniefed.com/blog/react-native-how-to-make-instagram/" />
        <meta property="twitter:title" content="React Native - How to make Instagram" />
        <meta property="twitter:description" content="" />
        <meta property="twitter:creator" content="browniefed" />
        <meta property="twitter:image:src" content="http://i.imgur.com/AaPPZsC.png" />
        


		
        <link rel='alternate' type='application/atom+xml' title='JavaScript Without Grammar' href='http://browniefed.com/atom.xml'>

		<title>React Native - How to make Instagram &mdash; JavaScript Without Grammar</title>
		
		<!-- Styles -->
		<link href="/stylesheets/main.css" rel="stylesheet">
		
		<!-- Google webfonts -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cousine">
		
		<!-- jQuery and plugins -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="/js/jquery.zclip.min.js"></script>

		<!-- Syntax highlighter -->
		<link href="/stylesheets/prettify-hemisu.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="/js/prettify.js"></script>
				
	</head>
	<body onload="prettyPrint()">
	
		<div class="wrap">
	
			<header>
				<div class="title"><a href="/">JavaScript Without Grammar</a></div>
								
								<div class="navi">
									<ul>
										<li><a href="/">Blog</a></li>
										<li><a href="/blog/archives">Archives</a></li>
										<li><a href="/about">About</a></li>
										<li><a href="http://github.com/browniefed">Github</a></li>
										<li><a href="http://twitter.com/browniefed">Twitter</a></li>
										<li><a href="mailto:browniefed@gmail.com">Email</a></li>
									<ul>
								</div> <!-- // .navi -->
			</header>
		
				<!-- START OF _layouts/post.html -->

<!-- START OF _includes/article.html -->
<article>
	<header>
		<h1><a href="/blog/react-native-how-to-make-instagram/">React Native - How to make Instagram</a></h1>
		<time>02 November 2015</time>
	</header>
	<div class="content">
		
            <div class="entry-content"><h2>OUTDATED</h2>

<p>This blog is a bit outdated, and uses gl-react-native 1.3. I highly recommend checking out <a href="https://github.com/gre/gl-react-image-effects">https://github.com/gre/gl-react-image-effects</a> which was inspired by this post and uses gl-react-native 2.*!</p>

<h2>Intro</h2>

<p>Instagram is a fantastic app and a great concept to model after for learning fragment shaders. We won&rsquo;t get too deep into fragment shaders but I&rsquo;ll take a little bit about what they are and point you to some resources.</p>

<p>We&rsquo;ll take advantage of the awesome <a href="https://github.com/ProjectSeptemberInc/gl-react-native">gl-react-native</a> component library by <a href="https://twitter.com/greweb">Gaëtan Renaudeau</a>.</p>

<p>There are some fantastic resources on basic concepts of fragment shaders, check them out below. Much of the fragment shader code we&rsquo;ll write is taken from there and or slightly modified! I am not an expert on this stuff, I&rsquo;m just playing around.</p>

<ul>
<li>GL React documentation: <a href="https://projectseptemberinc.gitbooks.io/gl-react/content/">https://projectseptemberinc.gitbooks.io/gl-react/content/</a></li>
<li>Great explanation of fragment shader effects: <a href="https://github.com/yulu/GLtext">https://github.com/yulu/GLtext</a></li>
<li>Some Instagram fragment shader pre-sets: <a href="https://github.com/yulu/Instagram_Filter/tree/master/res/raw">https://github.com/yulu/Instagram_Filter/tree/master/res/raw</a></li>
<li>More Instagram pre-sets however they&rsquo;re in CSS: <a href="http://una.im/CSSgram/">http://una.im/CSSgram/</a></li>
</ul>


<h2>What are we building</h2>

<p><img src="http://i.imgur.com/IQDx6Ls.gif" title="More saturation please" ></p>

<!-- more -->


<h2>Concept</h2>

<p>We&rsquo;ll write a fragment shader that takes various values and adjust a child image. We&rsquo;ll throw some sliders on there so the user can control it.</p>

<h2>Disclaimer</h2>

<p>I have no clue if this is the correct way to do this. Once again, I&rsquo;m just playing around. The presets that I linked to above may not output the exact filter you are expecting. Yes you may have to adjust the shader code to make it perfectly match whatever Instagram actually does. Don&rsquo;t ask me to do this for you.</p>

<p>Want to save off what you did? Check out <a href="https://github.com/jsierles/react-native-view-snapshot">https://github.com/jsierles/react-native-view-snapshot</a> or check out <a href="https://github.com/BradLarson/GPUImage">https://github.com/BradLarson/GPUImage</a> for some powerful image manipulations on iOS!</p>

<h2>Install</h2>

<p>You&rsquo;ll need to do <code>npm install gl-react-native</code> and also add it to Xcode. <code>gl-react-native</code> has instructions on how to do that in the README at <a href="https://github.com/ProjectSeptemberInc/gl-react-native">https://github.com/ProjectSeptemberInc/gl-react-native</a>.</p>

<h2>Setup</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var React = require('react-native');
</span><span class='line'>var GL = require('gl-react-native');
</span><span class='line'>
</span><span class='line'>var {
</span><span class='line'>  AppRegistry,
</span><span class='line'>  StyleSheet,
</span><span class='line'>  Text,
</span><span class='line'>  Image,
</span><span class='line'>  View,
</span><span class='line'>  ScrollView,
</span><span class='line'>  SliderIOS
</span><span class='line'>} = React;</span></code></pre></td></tr></table></div></figure>


<p>Nothing too special here.</p>

<h2>Create a GL.View</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var Instagram = GL.createComponent(
</span><span class='line'>  ({ children, ...rest }) =&gt;
</span><span class='line'>  &lt;GL.View
</span><span class='line'>    {...rest}
</span><span class='line'>    shader={shaders.instagram}
</span><span class='line'>    uniforms=&gt;
</span><span class='line'>    &lt;GL.Uniform name="tex"&gt;{children}&lt;/GL.Uniform&gt;
</span><span class='line'>  &lt;/GL.View&gt;
</span><span class='line'>, { displayName: "Instagram" });
</span></code></pre></td></tr></table></div></figure>


<p><code>GL.createComponent</code> takes a function that returns and creates everything you need to render. It then provides the props to the function when it wants to render.</p>

<p><code>GL.View</code> is what receives the properties and the shader. The <code>GL.Uniform</code> is given a name that will be provided to the shader. The main purpose is to provide a texture to grab pixels from to feed the shader.</p>

<p>If you wanted a blank canvas to render arbitrary shaders then you would not need the <code>GL.Uniform</code>!</p>

<h2>Create an empty Shader</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>const shaders = GL.Shaders.create({
</span><span class='line'>  instagram: {
</span><span class='line'>    frag: `
</span><span class='line'>      void main() {
</span><span class='line'>
</span><span class='line'>      }
</span><span class='line'>    `
</span><span class='line'>  }
</span><span class='line'>});
</span></code></pre></td></tr></table></div></figure>


<p>We call <code>GL.Shaders.create</code>. At some point <code>gl-react-native</code> may support Vertex shaders instead of just Fragment shaders. So we scope our <code>instagram</code> shader with another key <code>frag</code> and use ES2015/ES6 template strings so we can quickly edit and manipulate the shader rather than having to deal with quotes.</p>

<h2>Render Empty</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var rn_instagram = React.createClass({
</span><span class='line'>  getInitialState: function() {
</span><span class='line'>    return {
</span><span class='line'>      width:0,
</span><span class='line'>      height: 0,
</span><span class='line'>    };
</span><span class='line'>  },
</span><span class='line'>  renderWithDimensions: function(layout) {
</span><span class='line'>    var {
</span><span class='line'>      width,
</span><span class='line'>      height
</span><span class='line'>    } = layout.nativeEvent.layout;
</span><span class='line'>    this.setState({
</span><span class='line'>      width,
</span><span class='line'>      height
</span><span class='line'>    })
</span><span class='line'>  },
</span><span class='line'>  getImage: function() {
</span><span class='line'>    return (
</span><span class='line'>      &lt;Instagram 
</span><span class='line'>        width={this.state.width}
</span><span class='line'>        height={this.state.height}
</span><span class='line'>      &gt;
</span><span class='line'>        &lt;Image
</span><span class='line'>          source=
</span><span class='line'>          style={styles.cover}
</span><span class='line'>          resizeMode="cover"
</span><span class='line'>        /&gt;
</span><span class='line'>      &lt;/Instagram&gt;
</span><span class='line'>
</span><span class='line'>    )
</span><span class='line'>  },
</span><span class='line'>  render: function() {
</span><span class='line'>    return (
</span><span class='line'>      &lt;View style={styles.container}&gt;
</span><span class='line'>        &lt;View style={styles.container} onLayout={this.renderWithDimensions}&gt;
</span><span class='line'>          { this.state.width ? this.getImage() : null}
</span><span class='line'>        &lt;/View&gt;
</span><span class='line'>      &lt;/View&gt;
</span><span class='line'>    )
</span><span class='line'>  }
</span><span class='line'>});</span></code></pre></td></tr></table></div></figure>


<p>One limitation of <code>gl-react-native</code> is that width/height are almost always required. I say almost because I don&rsquo;t know for sure, but so far it seems to always be required.</p>

<p>So what that means is we need to create a container with <code>flex:1</code> so we can then use the <code>onLayout</code> function to get the measured width/height of whatever <code>flex:1</code> translates to. Once it is set in our <code>state</code> then we can render our <code>Instagram</code> component with our <code>Image</code>.</p>

<p><code>Image</code> has a <code>cover</code> class and <code>resizeMode</code> set to cover.
Our cover class looks like so</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>  cover: {
</span><span class='line'>    position: 'absolute',
</span><span class='line'>    top: 0,
</span><span class='line'>    left: 0,
</span><span class='line'>    right: 0,
</span><span class='line'>    bottom: 0
</span><span class='line'>  }</span></code></pre></td></tr></table></div></figure>


<p>This will have the image cover and resize to fit the space provided.</p>

<h2>Create the master shader</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>const shaders = GL.Shaders.create({
</span><span class='line'>  instagram: {
</span><span class='line'>    frag: `
</span><span class='line'>      precision highp float;
</span><span class='line'>      varying vec2 uv;
</span><span class='line'>      uniform sampler2D tex;
</span><span class='line'>
</span><span class='line'>      uniform float saturation;
</span><span class='line'>      uniform float brightness;
</span><span class='line'>      uniform float contrast;
</span><span class='line'>      uniform float hue;
</span><span class='line'>      uniform float gray;
</span><span class='line'>      uniform float sepia;
</span><span class='line'>      uniform float mixFactor;
</span><span class='line'>
</span><span class='line'>      const vec3 W = vec3(0.2125, 0.7154, 0.0721);
</span><span class='line'>      const mat3 rgb2yiq = mat3(0.299, 0.587, 0.114, 0.595716, -0.274453, -0.321263, 0.211456, -0.522591, 0.311135);
</span><span class='line'>      const mat3 yiq2rgb = mat3(1.0, 0.9563, 0.6210, 1.0, -0.2721, -0.6474, 1.0, -1.1070, 1.7046);
</span><span class='line'>      const vec3 SEPIA = vec3(1.2, 1.0, 0.8);
</span><span class='line'>
</span><span class='line'>      vec3 BrightnessContrastSaturation(vec3 color, float brt, float con, float sat)
</span><span class='line'>      {
</span><span class='line'>        vec3 black = vec3(0., 0., 0.);
</span><span class='line'>        vec3 middle = vec3(0.5, 0.5, 0.5);
</span><span class='line'>        float luminance = dot(color, W);
</span><span class='line'>        vec3 gray = vec3(luminance, luminance, luminance);
</span><span class='line'>        
</span><span class='line'>        vec3 brtColor = mix(black, color, brt);
</span><span class='line'>        vec3 conColor = mix(middle, brtColor, con);
</span><span class='line'>        vec3 satColor = mix(gray, conColor, sat);
</span><span class='line'>        return satColor;
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>      vec3 multiplyBlender(vec3 Color, vec3 filter){
</span><span class='line'>        vec3 filter_result;
</span><span class='line'>        float luminance = dot(filter, W);
</span><span class='line'>        
</span><span class='line'>        if(luminance &lt; 0.5)
</span><span class='line'>          filter_result = 2. * filter * Color;
</span><span class='line'>        else
</span><span class='line'>          filter_result = Color;
</span><span class='line'>            
</span><span class='line'>        return filter_result;
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>      vec3 ovelayBlender(vec3 Color, vec3 filter){
</span><span class='line'>        vec3 filter_result;
</span><span class='line'>
</span><span class='line'>        float luminance = dot(filter, W);
</span><span class='line'>        
</span><span class='line'>        if(luminance &lt; 0.5)
</span><span class='line'>          filter_result = 2. * filter * Color;
</span><span class='line'>        else
</span><span class='line'>          filter_result = 1. - (1. - (2. *(filter - 0.5)))*(1. - Color);
</span><span class='line'>          
</span><span class='line'>        return filter_result;
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>      vec3 applyHue(vec3 Color, float h) {
</span><span class='line'>        vec3 yColor = rgb2yiq * Color;
</span><span class='line'>        float originalHue = atan(yColor.b, yColor.g);
</span><span class='line'>        float finalHue = originalHue + (h);
</span><span class='line'>        float chroma = sqrt(yColor.b*yColor.b+yColor.g*yColor.g);
</span><span class='line'>        vec3 yFinalColor = vec3(yColor.r, chroma * cos(finalHue), chroma * sin(finalHue));
</span><span class='line'>        return vec3(yiq2rgb*yFinalColor);
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>      vec3 applyGray(vec3 Color, float g) {
</span><span class='line'>        float gray = dot(Color, vec3(0.299, 0.587, 0.114));
</span><span class='line'>        return mix(Color, vec3(gray, gray, gray), g);
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>      vec3 applySepia(vec3 Color, float s) {
</span><span class='line'>        float gray = dot(Color, vec3(0.299, 0.587, 0.114));
</span><span class='line'>        return mix(Color, vec3(gray) * SEPIA, s);
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>      void main() {
</span><span class='line'>        vec2 st = uv.st;
</span><span class='line'>        vec3 irgb = texture2D(tex, st).rgb;
</span><span class='line'>        vec3 filter = texture2D(tex, st).rgb;
</span><span class='line'>
</span><span class='line'>        vec3 bcs_result = BrightnessContrastSaturation(irgb, brightness, contrast, saturation);
</span><span class='line'>        vec3 hue_result = applyHue(bcs_result, hue);
</span><span class='line'>        vec3 sepia_result = applySepia(hue_result, sepia);
</span><span class='line'>        vec3 gray_result = applyGray(sepia_result, gray);
</span><span class='line'>
</span><span class='line'>        vec3 after_filter = mix(gray_result, multiplyBlender(gray_result, filter), mixFactor);
</span><span class='line'>        
</span><span class='line'>        gl_FragColor = vec4(after_filter, 1.);
</span><span class='line'>      }
</span><span class='line'>    `
</span><span class='line'>  }
</span><span class='line'>});
</span></code></pre></td></tr></table></div></figure>


<p>I wont&#8217; go too indepth here since I don&rsquo;t know a ton about what is happening. But quick explanation.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>varying vec2 uv;
</span><span class='line'>uniform sampler2D tex;
</span><span class='line'>
</span><span class='line'>uniform float saturation;
</span><span class='line'>uniform float brightness;
</span><span class='line'>uniform float contrast;
</span><span class='line'>uniform float hue;
</span><span class='line'>uniform float gray;
</span><span class='line'>uniform float sepia;
</span><span class='line'>uniform float mixFactor;</span></code></pre></td></tr></table></div></figure>


<p>When we declare <code>uniform</code> in our shader it means that it is a value that is coming in from the outside. In our case from the JS world to the Obj-C world and into our shader.</p>

<p>We need to define it&rsquo;s type, in our case it&rsquo;s a <code>float</code> for most input values.</p>

<p>The <code>varying vec2 uv</code> is what I believe is the outside world providing the texture coordinates of what  is currently being processed. That way you can do specific things based on the coordinates you are at&hellip; like transforming a pixel color from one thing to another, adding things like vignettes, or whatever else you want to do.</p>

<p>In our <code>texture</code> case we receive a <code>sampler2D</code>. This has a bunch of data that allows us to extract a <code>rgb</code> out of it using our coordinates from above.
This is where we get the <code>rgb</code> value to manipulate based upon our shader.</p>

<p>We get that <code>rgb</code> value here <code>texture2D(tex, st).rgb;</code>. Which is assigned to a <code>vec3</code> which just is an arbitrary container of <code>3</code> values. In JavaScript just think of it as an array like <code>[1,2,3]</code> but can be referenced like an object with <code>.</code> notation.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>void main() {
</span><span class='line'>    vec2 st = uv.st;
</span><span class='line'>    vec3 irgb = texture2D(tex, st).rgb;
</span><span class='line'>    vec3 filter = texture2D(tex, st).rgb;
</span><span class='line'>
</span><span class='line'>    vec3 bcs_result = BrightnessContrastSaturation(irgb, brightness, contrast, saturation);
</span><span class='line'>    vec3 hue_result = applyHue(bcs_result, hue);
</span><span class='line'>    vec3 sepia_result = applySepia(hue_result, sepia);
</span><span class='line'>    vec3 gray_result = applyGray(sepia_result, gray);
</span><span class='line'>
</span><span class='line'>    vec3 after_filter = mix(gray_result, multiplyBlender(gray_result, filter), mixFactor);
</span><span class='line'>
</span><span class='line'>    gl_FragColor = vec4(after_filter, 1.);
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>Our main function is called and is where things start. We extract our coordinates from <code>uv</code>. Get our <code>rgb</code> value at those specific coordiantes.</p>

<p>Then pass it through our functions. Each function takes one or more of our <code>uniform</code> values that gets passed in. It then returns a <code>vec3</code> which is just an <code>rgb</code> color value. That color then gets passed into the next function.</p>

<p>We essentially just keep passing and mutating an <code>rgb</code> color value until the end.</p>

<p>Eventually <code>gl_FragColor</code> is where we spit out our final color for that specific coordinate that our shader was called with.</p>

<h2>Add State</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>  getInitialState: function() {
</span><span class='line'>    return {
</span><span class='line'>      width:0,
</span><span class='line'>      height: 0,
</span><span class='line'>      saturation: 1,
</span><span class='line'>      brightness: 1,
</span><span class='line'>      contrast: 1,
</span><span class='line'>      hue: 0,
</span><span class='line'>      sepia: 0,
</span><span class='line'>      gray: 0,
</span><span class='line'>      mixFactor: 0
</span><span class='line'>    };
</span><span class='line'>  },</span></code></pre></td></tr></table></div></figure>


<p>We should fix up our state to have all the values that our shader needs. In our case we just make up a values for each shader and set random defaults.</p>

<h2>Fix the GL.View</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var Instagram = GL.createComponent(
</span><span class='line'>  ({ brightness, saturation, contrast, hue, gray, sepia, mixFactor, children, ...rest }) =&gt;
</span><span class='line'>  &lt;GL.View
</span><span class='line'>    {...rest}
</span><span class='line'>    shader={shaders.instagram}
</span><span class='line'>    uniforms=&gt;
</span><span class='line'>    &lt;GL.Uniform name="tex"&gt;{children}&lt;/GL.Uniform&gt;
</span><span class='line'>  &lt;/GL.View&gt;
</span><span class='line'>, { displayName: "Instagram" });</span></code></pre></td></tr></table></div></figure>


<p>Now that You can see we now pass in all the necessary uniforms. If they exist here they must exist in your shader. If they exist in your shader and aren&rsquo;t used you will get an error! Or vice versa. Ultimately if you forget something you&rsquo;ll know because your shader won&rsquo;t compile and you&rsquo;ll get a red error screen like you may be used to.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>getImage: function() {
</span><span class='line'>    return (
</span><span class='line'>      &lt;Instagram 
</span><span class='line'>        brightness={this.state.brightness}
</span><span class='line'>        saturation={this.state.saturation}
</span><span class='line'>        contrast={this.state.contrast}
</span><span class='line'>        hue={this.state.hue}
</span><span class='line'>        gray={this.state.gray}
</span><span class='line'>        sepia={this.state.sepia}
</span><span class='line'>        mixFactor={this.state.mixFactor}
</span><span class='line'>        width={this.state.width}
</span><span class='line'>        height={this.state.height}
</span><span class='line'>      &gt;
</span><span class='line'>        &lt;Image
</span><span class='line'>          source=
</span><span class='line'>          style={styles.cover}
</span><span class='line'>          resizeMode="cover"
</span><span class='line'>        /&gt;
</span><span class='line'>      &lt;/Instagram&gt;
</span><span class='line'>
</span><span class='line'>    )
</span><span class='line'>  },</span></code></pre></td></tr></table></div></figure>


<p>Pass in our state to the <code>GL.View</code> we created. We technically could have just used the <code>...</code> spread operator here but I&rsquo;m being explicity for the sake of this tutorial.</p>

<h2>Add Controls</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>    &lt;ScrollView style={styles.container}&gt;
</span><span class='line'>      &lt;View&gt;
</span><span class='line'>        &lt;Text&gt;Blend Factor: {this.state.mixFactor}&lt;/Text&gt;
</span><span class='line'>        &lt;SliderIOS
</span><span class='line'>          value={this.state.mixFactor}
</span><span class='line'>          minimumValue={0}
</span><span class='line'>          maximumValue={2}
</span><span class='line'>          onValueChange={(mixFactor) =&gt; this.setState({mixFactor})}
</span><span class='line'>        /&gt;
</span><span class='line'>      &lt;/View&gt;
</span><span class='line'>      &lt;View&gt;
</span><span class='line'>        &lt;Text&gt;Brightness: {this.state.brightness}&lt;/Text&gt;
</span><span class='line'>        &lt;SliderIOS
</span><span class='line'>          value={this.state.brightness}
</span><span class='line'>          minimumValue={0}
</span><span class='line'>          maximumValue={3}
</span><span class='line'>          onValueChange={(brightness) =&gt; this.setState({brightness})}
</span><span class='line'>        /&gt;
</span><span class='line'>      &lt;/View&gt;
</span><span class='line'>    //OTHER CONTROLS
</span><span class='line'>    &lt;/ScrollView&gt;</span></code></pre></td></tr></table></div></figure>


<p>Nothing too crazy here either. We just setup our controls. When stuff changes we&rsquo;ll set state with the new value. The <code>minimumValue</code> and <code>maximumValue</code> I chose at complete randomness.</p>

<h2>DONE!</h2>

<p>We can finally control different properties of shaders that wrap arbitrary images. Go us. Go Shaders. Go OpenGLES 2.X spec.</p>

<h3>As always, live demo on <a href="https://rnplay.org/apps/I9G83g">https://rnplay.org/apps/I9G83g</a></h3>

<p><img src="http://i.imgur.com/IQDx6Ls.gif" title="Guess the city and win" ></p>

<h2>Full Code</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
<span class='line-number'>98</span>
<span class='line-number'>99</span>
<span class='line-number'>100</span>
<span class='line-number'>101</span>
<span class='line-number'>102</span>
<span class='line-number'>103</span>
<span class='line-number'>104</span>
<span class='line-number'>105</span>
<span class='line-number'>106</span>
<span class='line-number'>107</span>
<span class='line-number'>108</span>
<span class='line-number'>109</span>
<span class='line-number'>110</span>
<span class='line-number'>111</span>
<span class='line-number'>112</span>
<span class='line-number'>113</span>
<span class='line-number'>114</span>
<span class='line-number'>115</span>
<span class='line-number'>116</span>
<span class='line-number'>117</span>
<span class='line-number'>118</span>
<span class='line-number'>119</span>
<span class='line-number'>120</span>
<span class='line-number'>121</span>
<span class='line-number'>122</span>
<span class='line-number'>123</span>
<span class='line-number'>124</span>
<span class='line-number'>125</span>
<span class='line-number'>126</span>
<span class='line-number'>127</span>
<span class='line-number'>128</span>
<span class='line-number'>129</span>
<span class='line-number'>130</span>
<span class='line-number'>131</span>
<span class='line-number'>132</span>
<span class='line-number'>133</span>
<span class='line-number'>134</span>
<span class='line-number'>135</span>
<span class='line-number'>136</span>
<span class='line-number'>137</span>
<span class='line-number'>138</span>
<span class='line-number'>139</span>
<span class='line-number'>140</span>
<span class='line-number'>141</span>
<span class='line-number'>142</span>
<span class='line-number'>143</span>
<span class='line-number'>144</span>
<span class='line-number'>145</span>
<span class='line-number'>146</span>
<span class='line-number'>147</span>
<span class='line-number'>148</span>
<span class='line-number'>149</span>
<span class='line-number'>150</span>
<span class='line-number'>151</span>
<span class='line-number'>152</span>
<span class='line-number'>153</span>
<span class='line-number'>154</span>
<span class='line-number'>155</span>
<span class='line-number'>156</span>
<span class='line-number'>157</span>
<span class='line-number'>158</span>
<span class='line-number'>159</span>
<span class='line-number'>160</span>
<span class='line-number'>161</span>
<span class='line-number'>162</span>
<span class='line-number'>163</span>
<span class='line-number'>164</span>
<span class='line-number'>165</span>
<span class='line-number'>166</span>
<span class='line-number'>167</span>
<span class='line-number'>168</span>
<span class='line-number'>169</span>
<span class='line-number'>170</span>
<span class='line-number'>171</span>
<span class='line-number'>172</span>
<span class='line-number'>173</span>
<span class='line-number'>174</span>
<span class='line-number'>175</span>
<span class='line-number'>176</span>
<span class='line-number'>177</span>
<span class='line-number'>178</span>
<span class='line-number'>179</span>
<span class='line-number'>180</span>
<span class='line-number'>181</span>
<span class='line-number'>182</span>
<span class='line-number'>183</span>
<span class='line-number'>184</span>
<span class='line-number'>185</span>
<span class='line-number'>186</span>
<span class='line-number'>187</span>
<span class='line-number'>188</span>
<span class='line-number'>189</span>
<span class='line-number'>190</span>
<span class='line-number'>191</span>
<span class='line-number'>192</span>
<span class='line-number'>193</span>
<span class='line-number'>194</span>
<span class='line-number'>195</span>
<span class='line-number'>196</span>
<span class='line-number'>197</span>
<span class='line-number'>198</span>
<span class='line-number'>199</span>
<span class='line-number'>200</span>
<span class='line-number'>201</span>
<span class='line-number'>202</span>
<span class='line-number'>203</span>
<span class='line-number'>204</span>
<span class='line-number'>205</span>
<span class='line-number'>206</span>
<span class='line-number'>207</span>
<span class='line-number'>208</span>
<span class='line-number'>209</span>
<span class='line-number'>210</span>
<span class='line-number'>211</span>
<span class='line-number'>212</span>
<span class='line-number'>213</span>
<span class='line-number'>214</span>
<span class='line-number'>215</span>
<span class='line-number'>216</span>
<span class='line-number'>217</span>
<span class='line-number'>218</span>
<span class='line-number'>219</span>
<span class='line-number'>220</span>
<span class='line-number'>221</span>
<span class='line-number'>222</span>
<span class='line-number'>223</span>
<span class='line-number'>224</span>
<span class='line-number'>225</span>
<span class='line-number'>226</span>
<span class='line-number'>227</span>
<span class='line-number'>228</span>
<span class='line-number'>229</span>
<span class='line-number'>230</span>
<span class='line-number'>231</span>
<span class='line-number'>232</span>
<span class='line-number'>233</span>
<span class='line-number'>234</span>
<span class='line-number'>235</span>
<span class='line-number'>236</span>
<span class='line-number'>237</span>
<span class='line-number'>238</span>
<span class='line-number'>239</span>
<span class='line-number'>240</span>
<span class='line-number'>241</span>
<span class='line-number'>242</span>
<span class='line-number'>243</span>
<span class='line-number'>244</span>
<span class='line-number'>245</span>
<span class='line-number'>246</span>
<span class='line-number'>247</span>
<span class='line-number'>248</span>
<span class='line-number'>249</span>
<span class='line-number'>250</span>
<span class='line-number'>251</span>
<span class='line-number'>252</span>
<span class='line-number'>253</span>
<span class='line-number'>254</span>
<span class='line-number'>255</span>
<span class='line-number'>256</span>
<span class='line-number'>257</span>
<span class='line-number'>258</span>
<span class='line-number'>259</span>
<span class='line-number'>260</span>
<span class='line-number'>261</span>
<span class='line-number'>262</span>
<span class='line-number'>263</span>
<span class='line-number'>264</span>
<span class='line-number'>265</span>
<span class='line-number'>266</span>
<span class='line-number'>267</span>
<span class='line-number'>268</span>
<span class='line-number'>269</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var React = require('react-native');
</span><span class='line'>var GL = require('gl-react-native');
</span><span class='line'>
</span><span class='line'>var {
</span><span class='line'>  AppRegistry,
</span><span class='line'>  StyleSheet,
</span><span class='line'>  Text,
</span><span class='line'>  Image,
</span><span class='line'>  Dimensions,
</span><span class='line'>  View,
</span><span class='line'>  ScrollView,
</span><span class='line'>  SliderIOS
</span><span class='line'>} = React;
</span><span class='line'>
</span><span class='line'>var {
</span><span class='line'>  width,
</span><span class='line'>  height
</span><span class='line'>} = Dimensions.get('window');
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>var rn_instagram = React.createClass({
</span><span class='line'>  getInitialState: function() {
</span><span class='line'>    return {
</span><span class='line'>      width:0,
</span><span class='line'>      height: 0,
</span><span class='line'>      saturation: 1,
</span><span class='line'>      brightness: 1,
</span><span class='line'>      contrast: 1,
</span><span class='line'>      hue: 0,
</span><span class='line'>      sepia: 0,
</span><span class='line'>      gray: 0,
</span><span class='line'>      mixFactor: 0
</span><span class='line'>    };
</span><span class='line'>  },
</span><span class='line'>  renderWithDimensions: function(layout) {
</span><span class='line'>    var {
</span><span class='line'>      width,
</span><span class='line'>      height
</span><span class='line'>    } = layout.nativeEvent.layout;
</span><span class='line'>    this.setState({
</span><span class='line'>      width,
</span><span class='line'>      height
</span><span class='line'>    })
</span><span class='line'>  },
</span><span class='line'>  getImage: function() {
</span><span class='line'>    return (
</span><span class='line'>      &lt;Instagram 
</span><span class='line'>        brightness={this.state.brightness}
</span><span class='line'>        saturation={this.state.saturation}
</span><span class='line'>        contrast={this.state.contrast}
</span><span class='line'>        hue={this.state.hue}
</span><span class='line'>        gray={this.state.gray}
</span><span class='line'>        sepia={this.state.sepia}
</span><span class='line'>        mixFactor={this.state.mixFactor}
</span><span class='line'>        width={this.state.width}
</span><span class='line'>        height={this.state.height}
</span><span class='line'>      &gt;
</span><span class='line'>        &lt;Image
</span><span class='line'>          source={{uri: 'http://i.imgur.com/dSIa9jl.jpg'}}
</span><span class='line'>          style={styles.cover}
</span><span class='line'>          resizeMode="cover"
</span><span class='line'>        /&gt;
</span><span class='line'>      &lt;/Instagram&gt;
</span><span class='line'>
</span><span class='line'>    )
</span><span class='line'>  },
</span><span class='line'>  render: function() {
</span><span class='line'>    return (
</span><span class='line'>      &lt;View style={styles.container}&gt;
</span><span class='line'>        &lt;View style={styles.container} onLayout={this.renderWithDimensions}&gt;
</span><span class='line'>          { this.state.width ? this.getImage() : null}
</span><span class='line'>        &lt;/View&gt;
</span><span class='line'>        &lt;ScrollView style={styles.container}&gt;
</span><span class='line'>          &lt;View&gt;
</span><span class='line'>            &lt;Text&gt;Blend Factor: {this.state.mixFactor}&lt;/Text&gt;
</span><span class='line'>            &lt;SliderIOS
</span><span class='line'>              value={this.state.mixFactor}
</span><span class='line'>              minimumValue={0}
</span><span class='line'>              maximumValue={2}
</span><span class='line'>              onValueChange={(mixFactor) =&gt; this.setState({mixFactor})}
</span><span class='line'>            /&gt;
</span><span class='line'>          &lt;/View&gt;
</span><span class='line'>          &lt;View&gt;
</span><span class='line'>            &lt;Text&gt;Brightness: {this.state.brightness}&lt;/Text&gt;
</span><span class='line'>            &lt;SliderIOS
</span><span class='line'>              value={this.state.brightness}
</span><span class='line'>              minimumValue={0}
</span><span class='line'>              maximumValue={3}
</span><span class='line'>              onValueChange={(brightness) =&gt; this.setState({brightness})}
</span><span class='line'>            /&gt;
</span><span class='line'>          &lt;/View&gt;
</span><span class='line'>          &lt;View&gt;
</span><span class='line'>            &lt;Text&gt;Saturation: {this.state.saturation}&lt;/Text&gt;
</span><span class='line'>            &lt;SliderIOS
</span><span class='line'>              value={this.state.saturation}
</span><span class='line'>              minimumValue={0}
</span><span class='line'>              maximumValue={3}
</span><span class='line'>              onValueChange={(saturation) =&gt; this.setState({saturation})}
</span><span class='line'>            /&gt;
</span><span class='line'>          &lt;/View&gt;
</span><span class='line'>          &lt;View&gt;
</span><span class='line'>            &lt;Text&gt;Contrast: {this.state.contrast}&lt;/Text&gt;
</span><span class='line'>            &lt;SliderIOS
</span><span class='line'>              value={this.state.contrast}
</span><span class='line'>              minimumValue={0}
</span><span class='line'>              maximumValue={3}
</span><span class='line'>              onValueChange={(contrast) =&gt; this.setState({contrast})}
</span><span class='line'>            /&gt;
</span><span class='line'>          &lt;/View&gt;
</span><span class='line'>          &lt;View&gt;
</span><span class='line'>            &lt;Text&gt;Sepia: {this.state.sepia}&lt;/Text&gt;
</span><span class='line'>            &lt;SliderIOS
</span><span class='line'>              value={this.state.sepia}
</span><span class='line'>              minimumValue={0}
</span><span class='line'>              maximumValue={1}
</span><span class='line'>              onValueChange={(sepia) =&gt; this.setState({sepia})}
</span><span class='line'>            /&gt;
</span><span class='line'>          &lt;/View&gt;
</span><span class='line'>          &lt;View&gt;
</span><span class='line'>            &lt;Text&gt;Grayscale: {this.state.gray}&lt;/Text&gt;
</span><span class='line'>            &lt;SliderIOS
</span><span class='line'>              value={this.state.gray}
</span><span class='line'>              minimumValue={0}
</span><span class='line'>              maximumValue={1}
</span><span class='line'>              onValueChange={(gray) =&gt; this.setState({gray})}
</span><span class='line'>            /&gt;
</span><span class='line'>          &lt;/View&gt;
</span><span class='line'>          &lt;View&gt;
</span><span class='line'>            &lt;Text&gt;Hue: {this.state.hue}&lt;/Text&gt;
</span><span class='line'>            &lt;SliderIOS
</span><span class='line'>              value={this.state.hue}
</span><span class='line'>              minimumValue={0}
</span><span class='line'>              maximumValue={10}
</span><span class='line'>              onValueChange={(hue) =&gt; this.setState({hue})}
</span><span class='line'>            /&gt;
</span><span class='line'>          &lt;/View&gt;
</span><span class='line'>        &lt;/ScrollView&gt;
</span><span class='line'>      &lt;/View&gt;
</span><span class='line'>    );
</span><span class='line'>  }
</span><span class='line'>});
</span><span class='line'>
</span><span class='line'>var styles = StyleSheet.create({
</span><span class='line'>  container: {
</span><span class='line'>    flex: 1
</span><span class='line'>  },
</span><span class='line'>  cover: {
</span><span class='line'>    position: 'absolute',
</span><span class='line'>    top: 0,
</span><span class='line'>    left: 0,
</span><span class='line'>    right: 0,
</span><span class='line'>    bottom: 0
</span><span class='line'>  }
</span><span class='line'>
</span><span class='line'>});
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>const shaders = GL.Shaders.create({
</span><span class='line'>  instagram: {
</span><span class='line'>    frag: `
</span><span class='line'>      precision highp float;
</span><span class='line'>      varying vec2 uv;
</span><span class='line'>      uniform sampler2D tex;
</span><span class='line'>      uniform float saturation;
</span><span class='line'>      uniform float brightness;
</span><span class='line'>      uniform float contrast;
</span><span class='line'>      uniform float hue;
</span><span class='line'>      uniform float gray;
</span><span class='line'>      uniform float sepia;
</span><span class='line'>      uniform float mixFactor;
</span><span class='line'>
</span><span class='line'>      const vec3 W = vec3(0.2125, 0.7154, 0.0721);
</span><span class='line'>      const mat3 rgb2yiq = mat3(0.299, 0.587, 0.114, 0.595716, -0.274453, -0.321263, 0.211456, -0.522591, 0.311135);
</span><span class='line'>      const mat3 yiq2rgb = mat3(1.0, 0.9563, 0.6210, 1.0, -0.2721, -0.6474, 1.0, -1.1070, 1.7046);
</span><span class='line'>      const vec3 SEPIA = vec3(1.2, 1.0, 0.8);
</span><span class='line'>
</span><span class='line'>      vec3 BrightnessContrastSaturation(vec3 color, float brt, float con, float sat)
</span><span class='line'>      {
</span><span class='line'>        vec3 black = vec3(0., 0., 0.);
</span><span class='line'>        vec3 middle = vec3(0.5, 0.5, 0.5);
</span><span class='line'>        float luminance = dot(color, W);
</span><span class='line'>        vec3 gray = vec3(luminance, luminance, luminance);
</span><span class='line'>        
</span><span class='line'>        vec3 brtColor = mix(black, color, brt);
</span><span class='line'>        vec3 conColor = mix(middle, brtColor, con);
</span><span class='line'>        vec3 satColor = mix(gray, conColor, sat);
</span><span class='line'>        return satColor;
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>      vec3 multiplyBlender(vec3 Color, vec3 filter){
</span><span class='line'>        vec3 filter_result;
</span><span class='line'>        float luminance = dot(filter, W);
</span><span class='line'>        
</span><span class='line'>        if(luminance &lt; 0.5)
</span><span class='line'>          filter_result = 2. * filter * Color;
</span><span class='line'>        else
</span><span class='line'>          filter_result = Color;
</span><span class='line'>            
</span><span class='line'>        return filter_result;
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>      vec3 ovelayBlender(vec3 Color, vec3 filter){
</span><span class='line'>        vec3 filter_result;
</span><span class='line'>
</span><span class='line'>        float luminance = dot(filter, W);
</span><span class='line'>        
</span><span class='line'>        if(luminance &lt; 0.5)
</span><span class='line'>          filter_result = 2. * filter * Color;
</span><span class='line'>        else
</span><span class='line'>          filter_result = 1. - (1. - (2. *(filter - 0.5)))*(1. - Color);
</span><span class='line'>          
</span><span class='line'>        return filter_result;
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>      vec3 applyHue(vec3 Color, float h) {
</span><span class='line'>        vec3 yColor = rgb2yiq * Color;
</span><span class='line'>        float originalHue = atan(yColor.b, yColor.g);
</span><span class='line'>        float finalHue = originalHue + (h);
</span><span class='line'>        float chroma = sqrt(yColor.b*yColor.b+yColor.g*yColor.g);
</span><span class='line'>        vec3 yFinalColor = vec3(yColor.r, chroma * cos(finalHue), chroma * sin(finalHue));
</span><span class='line'>        return vec3(yiq2rgb*yFinalColor);
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>      vec3 applyGray(vec3 Color, float g) {
</span><span class='line'>        float gray = dot(Color, vec3(0.299, 0.587, 0.114));
</span><span class='line'>        return mix(Color, vec3(gray, gray, gray), g);
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>      vec3 applySepia(vec3 Color, float s) {
</span><span class='line'>        float gray = dot(Color, vec3(0.299, 0.587, 0.114));
</span><span class='line'>        return mix(Color, vec3(gray) * SEPIA, s);
</span><span class='line'>      }
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>      void main() {
</span><span class='line'>        vec2 st = uv.st;
</span><span class='line'>        vec3 irgb = texture2D(tex, st).rgb;
</span><span class='line'>        vec3 filter = texture2D(tex, st).rgb;
</span><span class='line'>
</span><span class='line'>        vec3 bcs_result = BrightnessContrastSaturation(irgb, brightness, contrast, saturation);
</span><span class='line'>        vec3 hue_result = applyHue(bcs_result, hue);
</span><span class='line'>        vec3 sepia_result = applySepia(hue_result, sepia);
</span><span class='line'>        vec3 gray_result = applyGray(sepia_result, gray);
</span><span class='line'>
</span><span class='line'>        vec3 after_filter = mix(gray_result, multiplyBlender(gray_result, filter), mixFactor);
</span><span class='line'>        
</span><span class='line'>        gl_FragColor = vec4(after_filter, 1.);
</span><span class='line'>      }
</span><span class='line'>    `
</span><span class='line'>  }
</span><span class='line'>});
</span><span class='line'>
</span><span class='line'>var Instagram = GL.createComponent(
</span><span class='line'>  ({ brightness, saturation, contrast, hue, gray, sepia, mixFactor, children, ...rest }) =&gt;
</span><span class='line'>  &lt;GL.View
</span><span class='line'>    {...rest}
</span><span class='line'>    shader={shaders.instagram}
</span><span class='line'>    uniforms={{ brightness, saturation, contrast, hue, gray, sepia, mixFactor }}&gt;
</span><span class='line'>    &lt;GL.Uniform name="tex"&gt;{children}&lt;/GL.Uniform&gt;
</span><span class='line'>  &lt;/GL.View&gt;
</span><span class='line'>, { displayName: "Instagram" });
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>module.exports = rn_instagram;
</span><span class='line'>
</span><span class='line'>AppRegistry.registerComponent('rn_instagram', () =&gt; rn_instagram);
</span></code></pre></td></tr></table></div></figure>

</div>
        
	</div>
	<div>
    	


		



  
		
			Tagged under
		
    <a class='category' href='/blog/categories/gl/'>gl</a>, <a class='category' href='/blog/categories/gl-react-native/'>gl-react-native</a>, <a class='category' href='/blog/categories/instagram/'>instagram</a>, <a class='category' href='/blog/categories/react/'>react</a>, <a class='category' href='/blog/categories/react-native/'>react-native</a>
	


    	
	</div>
	
</article>
<!-- END OF _includes/article.html -->


<footer style="margin-top: 10px;">
    <div id="post-author">
	<div class="post-author-content" style="width: 70%; display: inline-block;">
		<p style="font-size: 16px;">
			If you ever want further explanation, want to see a particular type of tutorial, or to contact me for whatever reason you can drop me a line on twitter <a href="http://twitter.com/browniefed">@browniefed</a> or email me at <a href="mailto:browniefed@gmail.com">browniefed@gmail.com</a>
		</p>
	</div>
</div>
</footer>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


<!-- END OF _/layouts/post.html -->

		
			<footer>
				Copyright &copy; 2016

	Jason Brown


			</footer>
			
		</div> <!-- // .wrap -->
          

<script type="text/javascript">
      var disqus_shortname = 'browniefedblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://browniefed.com/blog/react-native-how-to-make-instagram/';
        var disqus_url = 'http://browniefed.com/blog/react-native-how-to-make-instagram/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


	</body>
	<script>
		$(document).ready(function() {
			// Make images center
			$('p:has(img)').css('text-align', 'center');
			
			// Add the image's title attribute as a caption
			$('p:has(img)').append(function () {
				return '<div class="caption">' + $('img', this).attr('title') + '</div>';
			});
			
			// Prettify code
			$('code').addClass('prettyprint');
			$('pre code').addClass('linenums');
			
			// Copy to clipboard with button
			$('pre:has(code)').prepend(function(){
				return '<div class="clip-btn">copy to clipboard</div>';
			});
			$('.clip-btn').zclip({
				path:'/js/ZeroClipboard.swf',
				copy: function() {
                    return $(this).next('code').text().split("\n").join("\r\n")
                },
				afterCopy: function(){
					$(this).replaceWith('<div class="clip-btn">copied!');
				}
			});
		});
	</script>
    

<script type="text/javascript">
      var disqus_shortname = 'browniefedblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://browniefed.com/blog/react-native-how-to-make-instagram/';
        var disqus_url = 'http://browniefed.com/blog/react-native-how-to-make-instagram/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</html>
<!-- END OF _layouts/default.html -->
